<!doctype html>

<head>
	<style type="text/css">
		* {
			background: #ecf0f1;
		}

		#mainPopup {
			padding: 10px;
			height: 500px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
			text-align: center;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		h1 {
			font-size: 2em;
		}

		.dataView {
			display: none;
			position: absolute;
			top: 90px;
			width: 350px;
			left: 40px;
		}

		.btn-stat {
			display: inline-block;
			border: none;
			width: 150px;
			height: 20px;
			padding: 20px;
			background: #2ecc71;
			/** Offset the Position **/
			position: relative;
			top: 0;
			margin-top: 0;
			margin-bottom: 10px;
			/** 3D Block Effect **/
			box-shadow: 0 10px 0 0 #27a15b;
			transition: 0.08s;
			animation-fill-mode: forwards;
			animation-play-state: paused;
			margin-left: 10px;
			margin-right: 10px;
		}

		.btn-stat:hover,
		.btn-stat:hover .content {
			background: #27ae60;
		}

		.btn-stat.active {
			/** Remove 3D Block Effect on Click **/
			box-shadow: none;
			top: 10px;
			left: 10px;
			margin-bottom: 0;
			animation-play-state: running;
			width: 50px;
			margin-right: 100%;
		}

		@keyframes shrink {
			100% {}
		}
	</style>
</head>

<div id="mainPopup">
	<div id="stat-cpm" class="btn-stat" view="data-view-cpm">Characters Per Minute</div>
	<div id="stat-pageData" class="btn-stat" view="data-view-page-data">Page Data</div>
	<br>
</div>
<div class="dataView" id="data-view-page-data">
	<b>Pages visited: </b>
	<div id="pageviewsChart"></div>
	<canvas id="pageViewCategoryChart" width="400" height="400"></canvas>
</div>
<div class="dataView" id="data-view-cpm">
	<canvas id="cpmChart" width="400" height="400"></canvas>
</div>
<script src="Chart.bundle.min.js"></script>
<script src="colors.js"></script>
<script src="script.js"></script>
